h = 0.02;            %步 长 
v0 = 100;       %导体内层电位 
hx = 15*1+1;    %网格横 向节点数 
hy = 15*1+1;     %网格纵 向节点数 
%一 一 一  一 一 一 一 设置零级近似值 一一一一一一一一一一 
v1 = zeros(hy,hx);      %用零矩阵对网格各节点 电位进行初值化
v1(2:hy-1,2:hx-1) = ones(hy-2,hx-2)*v0/2;       %／对内节点赋一任意初值 
v1(6:11,6:11) = ones(6,6)*v0;       %对中心各节点赋初值 100
v2 = zeros(hy,hx);      %／初值化结果变量
%一 一 一一 一 一 一 一 以v1开始迭代计算v2一一一一一一
for i = 1 : hy
    for j = 1 : hx
        if  (6<=i && i<=11 && 6<=j && j<=11)   
            v2(i,j) = v0;       % 中心电位 100
        else if i == 1 || j == 1 || j == hx || i == hy
                v2(i,j) = 0;
            else
                v2(i,j) = (v1(i,j-1) + v1(i,j+1) + v1(i-1,j) + v1(i+1,j))/4;
            end    
                        %拉普拉斯方程
        end
    end
end
    %------- 用v2代替v1，以v1循环迭代计算v2--------------
for k = 1:500       %循环次数
    v1 = v2;
    for i = 1:hy
        for j = 1:hx
            if (6<=i && i<=11 && 6<=j && j<=11)  
                v2(i,j) = v0;       % 中心电位 100
            else if i == 1 || j == 1 || j == hx || i == hy
                    v2(i,j) = 0;        %周边 电位 0
                else
                    v2(i,j) = (v1(i,j-1) + v1(i,j+1) + v1(i-1,j) + v1(i+1,j))/4;
                end
                        %拉普拉斯方程
            end
        end
    end
end
% 一 一 一 一 一 一 一 一 一 一 一 结果成图 一 一一一 一一一一 一一 
hold on
contour(v2,'k-');        %绘等值线图 
[Ex,Ey] = gradient(-v2);
quiver(Ex,Ey)
hold off
